useRef

const refContainer = React.useRef(initiaValue);

useRef 返回一个可变的 ref 对象，其 .current 属性被初始化为传入的参数（initialValue）。返回的 ref 对象在组件的整个生命周期内持续存在。

useRef的使用目的
   1.获取DOM
   2.获取表单输入
   3.定时器

代码:
import React, { useEffect, useRef, useState } from 'react';
import { Button } from 'antd';


export default function UseRef() {
  return <div>
    <Input />
    <Form />
    <Timer />
  </div>;
}

// 获取DOM操作
const Input = () => {
  const ref = useRef<any>(null);
  const onClick = () => {
    ref.current.focus();
  };
  return <React.Fragment>
    <input ref={ref} type={'number'}></input>
    <Button onClick={onClick}>点击聚焦</Button>
  </React.Fragment>;
};


// 获取FORM的value
const Form = () => {
  const ref = useRef<any>(null);
  const handleSubmit = (e: any) => {
    console.log(ref);
    console.log(ref.current.value);
    e.preventDefault();
  };
  return <form onSubmit={handleSubmit}>
    <label>
      <input type='text' ref={ref} />
    </label>
    <input type='submit' value='Submit' />
  </form>;
};

//定时器
const Timer = () => {
  const [timer, setTimer] = useState<number>(0);
  const ref = useRef<any>(null);
  useEffect(() => {
    ref.current = setInterval(() => {
      setTimer(timer + 1);
    }, 1000);
    return () => {
      clearInterval(ref.current);
    };
  }, []);
  return <div>
    <h2>{timer}</h2>
    <Button onClick={() => {
      clearInterval(ref.current);
    }}>STOP</Button>
  </div>;
};




